<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>

    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    body {
      background: url(images/walppizza.jpg);
      background-repeat:  no-repeat; 
      background-size:cover;
      font-family: 'Raleway', sans-serif;
    }

    .spacing {
  padding-top:7px;
  padding-bottom:7px;
}
.middlePage {
    width: 780px;
    height: 500px;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    p, li{
      margin-bottom: 0px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body style="">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Hot Promo</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Poin</a></li>
        <li><a href="#">Tentang Kami</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Daftar</a></li>|
        <li class="active"><a href="#">Masuk</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="middlePage">
  <div class="page-header">
    <h1 class="logo">MASUK</h1>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Masuk menggunakan akun media sosial atau form masuk</h3>
    </div>
    <div class="panel-body" >
      <div class="row">
        <div class="col-md-3" >
          <a href="#"><button type="button" class="btn btn-danger btn-lg btn-block">
                    <i class="fa fa-google-plus"></i> Google Plus</button></a><br/>
          <a href="#"><button type="button" class="btn btn-primary btn-lg btn-block">
                      <i class="fa fa-facebook"></i> Facebook</button></a><br/>
          <a href="#"><button type="button" class="btn btn-info btn-lg btn-block">
                      <i class="fa fa-twitter"></i> Twitter</button></a><br/>
        </div>
        <div class="col-md-6" style="border-left:1px solid #ccc;" style="padding-top: 100px;">
          <form class="form-horizontal">
          <fieldset>
            <div class="input-group" style="margin-bottom: 8px">
              <span class="input-group-addon">@</span>
              <input id="email" type="text" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input id="email" type="text" class="form-control" name="email" placeholder="Password">
            </div>
            <div><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><small> Ingat Saya</small></div>
            <div class=""><a href="#"><small> Lupa Password?</small></a><br/></div>
            <button id="singlebutton" name="singlebutton" class="btn btn-info btn-sm pull-right">Masuk</button>
          </fieldset>
          </form>
        </div>
        <div class="col-md-3" style="border-left:1px solid #ccc;" style="padding-top: 100px;">
          <p class="">Register now for <span class="text-success">FREE</span></p>
          <ul class="list-unstyled" style="line-height: 1">
            <li><span class="fa fa-check text-success"></span> See all your orders</li>
            <li><span class="fa fa-check text-success"></span> Get a gift <small>(only new customers)</small></li>
            <li><span class="fa fa-check text-success"></span> See all your orders</li>
          </ul>
          <p><a href="/new-customer/" class="btn btn-info btn-block">Daftar Sekarang</a></p>
        </div>
      </div>
     </div>
  </div> 
</div>

<footer class="container-fluid text-center " style="color: white; background-color: #222222;">
  <p>Made in Ciwaruga with <i class="fa fa-heart" style="color: red;"></i></p>
</footer>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:05:00 GMT -->
</html>

